# Copyright (C) 2018 Wazuh Inc.
#
# This program is a free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License (version 2) as published by the FSF - Free Software
# Foundation.

# Nginx Deployment

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "app.name" . }}-nginx
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "app.name" . }}-nginx
  template:
    metadata:
      labels:
        app: {{ template "app.name" . }}-nginx
      name: {{ template "app.name" . }}-nginx
    spec:
      containers:
        - name: {{ template "app.name" . }}-nginx
          image: "{{ .Values.nginx.image }}:{{ .Values.nginx.version }}"
          {{- with .Values.nginx.resources }}
          resources:
          {{- .|toYaml|nindent 12}}
          {{- end }}  
          env:
          {{- range $key, $value := .Values.nginx.env }}
          - name: {{ $key }}
            value: {{ $value | quote }}
          {{- end }}
          {{- with .Values.nginx.ports }}
          ports:
          {{- .|toYaml|nindent 12}}
          {{- end }}
