# Copyright (C) 2018 Wazuh Inc.
#
# This program is a free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License (version 2) as published by the FSF - Free Software
# Foundation.

# Wazuh workers service: Agent reporting

apiVersion: v1
kind: Service
metadata:
  name: {{ template "app.name" . }}-workers
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "app.name" . }}-manager
    # dns: route53
{{- if (index .Values "workers-svc" "annotations") }}    
  annotations:
{{ toYaml (index .Values "workers-svc" "annotations") | indent 4 }}
{{- end }}    
spec:
  type: LoadBalancer
  selector:
    app: {{ template "app.name" . }}-manager
    node-type: worker
  {{- with (index .Values "workers-svc" "ports") }}
  ports:
  {{- .|toYaml|nindent 4}}
  {{- end }}
